{
  "name": "tailwind-plus-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@modelcontextprotocol/sdk": "^1.17.2",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^20.10.8",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vercel/analytics": "^2.0.1",
    "clsx": "^2.1.0",
    "lucide-react": "^1.7.0",
    "motion": "^12.23.12",
    "next": "^16.2.2",
    "next-themes": "^0.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sharp": "0.33.1"
  }
}
